# base directory to backup
RSYNC_BASEDIR=~

# rsync server hostname/address
RSYNC_HOST=backup-server

# rsync remote user
RSYNC_USER=cerere

# rsync module for this backup
RSYNC_MODULE=CerereBackup

# Enable/disable GUI dialogs
ZENITY=true
